<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>NCTS.TERMINOLOGY.SUPPORT.01\Date Accuracy Indicator - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.5"}
    h3,h4,h5,h6{--heading-prefix:"2.5"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Rob&#39;s NCTS Terminology Support FHIR IG</span>
            <br/>
            <span style="display:inline-block;">0.0.1 - CI Build



  <img alt="Australia flag" src="assets/images/aus.svg" height="16" title="Australia"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="artifacts.html">Artifact Index</a></li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Date Accuracy Indicator</b></li>

          <span style="float:right;">

            <a href="CodeSystem-australian-indigenous-status-1.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="CodeSystem-date-accuracy-indicator-1-testing.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Rob's NCTS Terminology Support FHIR IG - Local Development build (v0.0.1). See the <a href="https://github.com/robswtd/fhir/ig/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-date-accuracy-indicator-1.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-date-accuracy-indicator-1.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Date Accuracy Indicator

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://healthterminologies.gov.au/fhir/CodeSystem/date-accuracy-indicator-1<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://healthterminologies.gov.au/fhir/CodeSystem/date-accuracy-indicator-1"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.3<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://healthterminologies.gov.au/fhir/CodeSystem/date-accuracy-indicator-1|1.0.3"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2020-05-31
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">DateAccuracyIndicator</span></td>
    </tr>

    <tr>
      <td colspan="5">
        <i>Other Identifiers:</i> id: urn:oid:1.2.36.1.2001.1004.200.10014
      </td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: Copyright © 2018 Australian Digital Health Agency - All rights reserved. Except for the material identified below, this content is licensed under a Creative Commons Attribution 4.0 International License. See https://creativecommons.org/licenses/by/4.0/.</p>

<p>This resource includes material that is based on Australian Institute of Health and Welfare material.</p>

<p>All copies of this resource must include this copyright statement and all information contained in this statement.</p>
</td>
    </tr>

  </table>

<p>
<p>The Date Accuracy Indicator code system defines concepts that indicate the accuracy of components of a reported date. The concepts defined in this code system are equivalent to those defined in the METeOR value domains for Date—accuracy indicator, code AAA (http://meteor.aihw.gov.au/content/index.phtml/itemId/294429).</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-date-accuracy-indicator-1.html">DateAccuracyIndicator</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This code system <code>https://healthterminologies.gov.au/fhir/CodeSystem/date-accuracy-indicator-1</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">AAA<a name="date-accuracy-indicator-1-AAA"> </a></td><td>Day, month and year are accurate</td><td>Day, month and year are accurate</td></tr><tr><td style="white-space:nowrap">AAE<a name="date-accuracy-indicator-1-AAE"> </a></td><td>Day and month are accurate, year is estimated</td><td>Day and month are accurate, year is estimated</td></tr><tr><td style="white-space:nowrap">AAU<a name="date-accuracy-indicator-1-AAU"> </a></td><td>Day and month are accurate, year is unknown</td><td>Day and month are accurate, year is unknown</td></tr><tr><td style="white-space:nowrap">AEA<a name="date-accuracy-indicator-1-AEA"> </a></td><td>Day is accurate, month is estimated, year is accurate</td><td>Day is accurate, month is estimated, year is accurate</td></tr><tr><td style="white-space:nowrap">AEE<a name="date-accuracy-indicator-1-AEE"> </a></td><td>Day is accurate, month and year are estimated</td><td>Day is accurate, month and year are estimated</td></tr><tr><td style="white-space:nowrap">AEU<a name="date-accuracy-indicator-1-AEU"> </a></td><td>Day is accurate, month is estimated, year is unknown</td><td>Day is accurate, month is estimated, year is unknown</td></tr><tr><td style="white-space:nowrap">AUA<a name="date-accuracy-indicator-1-AUA"> </a></td><td>Day is accurate, month is unknown, year is accurate</td><td>Day is accurate, month is unknown, year is accurate</td></tr><tr><td style="white-space:nowrap">AUE<a name="date-accuracy-indicator-1-AUE"> </a></td><td>Day is accurate, month is unknown, year is estimated</td><td>Day is accurate, month is unknown, year is estimated</td></tr><tr><td style="white-space:nowrap">AUU<a name="date-accuracy-indicator-1-AUU"> </a></td><td>Day is accurate, month and year are unknown</td><td>Day is accurate, month and year are unknown</td></tr><tr><td style="white-space:nowrap">EAA<a name="date-accuracy-indicator-1-EAA"> </a></td><td>Day is estimated, month and year are accurate</td><td>Day is estimated, month and year are accurate</td></tr><tr><td style="white-space:nowrap">EAE<a name="date-accuracy-indicator-1-EAE"> </a></td><td>Day is estimated, month is accurate, year is estimated</td><td>Day is estimated, month is accurate, year is estimated</td></tr><tr><td style="white-space:nowrap">EAU<a name="date-accuracy-indicator-1-EAU"> </a></td><td>Day is estimated, month is accurate, year is unknown</td><td>Day is estimated, month is accurate, year is unknown</td></tr><tr><td style="white-space:nowrap">EEA<a name="date-accuracy-indicator-1-EEA"> </a></td><td>Day and month are estimated, year is accurate</td><td>Day and month are estimated, year is accurate</td></tr><tr><td style="white-space:nowrap">EEE<a name="date-accuracy-indicator-1-EEE"> </a></td><td>Day, month and year are estimated</td><td>Day, month and year are estimated</td></tr><tr><td style="white-space:nowrap">EEU<a name="date-accuracy-indicator-1-EEU"> </a></td><td>Day and month are estimated, year is unknown</td><td>Day and month are estimated, year is unknown</td></tr><tr><td style="white-space:nowrap">EUA<a name="date-accuracy-indicator-1-EUA"> </a></td><td>Day is estimated, month is unknown, year is accurate</td><td>Day is estimated, month is unknown, year is accurate</td></tr><tr><td style="white-space:nowrap">EUE<a name="date-accuracy-indicator-1-EUE"> </a></td><td>Day is estimated, month is unknown, year is estimated</td><td>Day is estimated, month is unknown, year is estimated</td></tr><tr><td style="white-space:nowrap">EUU<a name="date-accuracy-indicator-1-EUU"> </a></td><td>Day is estimated, month and year are unknown</td><td>Day is estimated, month and year are unknown</td></tr><tr><td style="white-space:nowrap">UAA<a name="date-accuracy-indicator-1-UAA"> </a></td><td>Day is unknown, month and year are accurate</td><td>Day is unknown, month and year are accurate</td></tr><tr><td style="white-space:nowrap">UAE<a name="date-accuracy-indicator-1-UAE"> </a></td><td>Day is unknown, month is accurate, year is estimated</td><td>Day is unknown, month is accurate, year is estimated</td></tr><tr><td style="white-space:nowrap">UAU<a name="date-accuracy-indicator-1-UAU"> </a></td><td>Day is unknown, month is accurate, year is unknown</td><td>Day is unknown, month is accurate, year is unknown</td></tr><tr><td style="white-space:nowrap">UEA<a name="date-accuracy-indicator-1-UEA"> </a></td><td>Day is unknown, month is estimated, year is accurate</td><td>Day is unknown, month is estimated, year is accurate</td></tr><tr><td style="white-space:nowrap">UEE<a name="date-accuracy-indicator-1-UEE"> </a></td><td>Day is unknown, month and year are estimated</td><td>Day is unknown, month and year are estimated</td></tr><tr><td style="white-space:nowrap">UEU<a name="date-accuracy-indicator-1-UEU"> </a></td><td>Day is unknown, month is estimated, year is unknown</td><td>Day is unknown, month is estimated, year is unknown</td></tr><tr><td style="white-space:nowrap">UUA<a name="date-accuracy-indicator-1-UUA"> </a></td><td>Day and month are unknown, year is accurate</td><td>Day and month are unknown, year is accurate</td></tr><tr><td style="white-space:nowrap">UUE<a name="date-accuracy-indicator-1-UUE"> </a></td><td>Day and month are unknown, year is estimated</td><td>Day and month are unknown, year is estimated</td></tr><tr><td style="white-space:nowrap">UUU<a name="date-accuracy-indicator-1-UUU"> </a></td><td>Day, month and year are unknown</td><td>Day, month and year are unknown</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="CodeSystem-australian-indigenous-status-1.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="CodeSystem-date-accuracy-indicator-1-testing.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/robstwd">Rob Eastwood (himself)</a>.  Package ncts.terminology.support.01#0.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Dec 18, 2022 21:46+0000">2022-12-18</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

