<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>NCTS.TERMINOLOGY.SUPPORT.01\Date Accuracy Indicator - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.3"}
    h3,h4,h5,h6{--heading-prefix:"2.3"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Rob&#39;s NCTS Terminology Support FHIR IG</span>
            <br/>
            <span style="display:inline-block;">0.0.1 - CI Build



  <img alt="Australia flag" src="assets/images/aus.svg" height="16" title="Australia"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="artifacts.html">Artifact Index</a></li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Date Accuracy Indicator</b></li>

          <span style="float:right;">

            <a href="ValueSet-common-languages-australia-2.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="ValueSet-date-accuracy-indicator-1-testing.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Rob's NCTS Terminology Support FHIR IG - Local Development build (v0.0.1). See the <a href="https://github.com/robswtd/fhir/ig/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  









<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-date-accuracy-indicator-1.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-date-accuracy-indicator-1.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Date Accuracy Indicator

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://healthterminologies.gov.au/fhir/ValueSet/date-accuracy-indicator-1<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://healthterminologies.gov.au/fhir/ValueSet/date-accuracy-indicator-1"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.2<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://healthterminologies.gov.au/fhir/ValueSet/date-accuracy-indicator-1|1.0.2"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2020-05-31
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">DateAccuracyIndicator</span></td>
    </tr>

    <tr>
      <td colspan="5">
        <i>Other Identifiers:</i> id: urn:oid:1.2.36.1.2001.1004.201.10004
      </td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: Copyright © 2018 Australian Digital Health Agency - All rights reserved. Except for the material identified below, this content is licensed under a Creative Commons Attribution 4.0 International License. See https://creativecommons.org/licenses/by/4.0/.</p>

<p>This resource includes material that is based on Australian Institute of Health and Welfare material.</p>

<p>All copies of this resource must include this copyright statement and all information contained in this statement.</p>
</td>
    </tr>

  </table>

<p>
<p>The Date Accuracy Indicator value set includes values that indicate the accuracy of components of a reported date.</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-date-accuracy-indicator-1.html"><code>https://healthterminologies.gov.au/fhir/CodeSystem/date-accuracy-indicator-1</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 27 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-date-accuracy-indicator-1.html">Date Accuracy Indicator v1.0.3 (CodeSystem)</a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="https---healthterminologies.gov.au-fhir-CodeSystem-date-accuracy-indicator-1-AAA"> </a>  <a href="CodeSystem-date-accuracy-indicator-1.html#date-accuracy-indicator-1-AAA">AAA</a></td><td>https://healthterminologies.gov.au/fhir/CodeSystem/date-accuracy-indicator-1</td><td>Day, month and year are accurate</td><td><div><p>Day, month and year are accurate</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="https---healthterminologies.gov.au-fhir-CodeSystem-date-accuracy-indicator-1-AAE"> </a>  <a href="CodeSystem-date-accuracy-indicator-1.html#date-accuracy-indicator-1-AAE">AAE</a></td><td>https://healthterminologies.gov.au/fhir/CodeSystem/date-accuracy-indicator-1</td><td>Day and month are accurate, year is estimated</td><td><div><p>Day and month are accurate, year is estimated</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="https---healthterminologies.gov.au-fhir-CodeSystem-date-accuracy-indicator-1-AAU"> </a>  <a href="CodeSystem-date-accuracy-indicator-1.html#date-accuracy-indicator-1-AAU">AAU</a></td><td>https://healthterminologies.gov.au/fhir/CodeSystem/date-accuracy-indicator-1</td><td>Day and month are accurate, year is unknown</td><td><div><p>Day and month are accurate, year is unknown</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="https---healthterminologies.gov.au-fhir-CodeSystem-date-accuracy-indicator-1-AEA"> </a>  <a href="CodeSystem-date-accuracy-indicator-1.html#date-accuracy-indicator-1-AEA">AEA</a></td><td>https://healthterminologies.gov.au/fhir/CodeSystem/date-accuracy-indicator-1</td><td>Day is accurate, month is estimated, year is accurate</td><td><div><p>Day is accurate, month is estimated, year is accurate</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="https---healthterminologies.gov.au-fhir-CodeSystem-date-accuracy-indicator-1-AEE"> </a>  <a href="CodeSystem-date-accuracy-indicator-1.html#date-accuracy-indicator-1-AEE">AEE</a></td><td>https://healthterminologies.gov.au/fhir/CodeSystem/date-accuracy-indicator-1</td><td>Day is accurate, month and year are estimated</td><td><div><p>Day is accurate, month and year are estimated</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="https---healthterminologies.gov.au-fhir-CodeSystem-date-accuracy-indicator-1-AEU"> </a>  <a href="CodeSystem-date-accuracy-indicator-1.html#date-accuracy-indicator-1-AEU">AEU</a></td><td>https://healthterminologies.gov.au/fhir/CodeSystem/date-accuracy-indicator-1</td><td>Day is accurate, month is estimated, year is unknown</td><td><div><p>Day is accurate, month is estimated, year is unknown</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="https---healthterminologies.gov.au-fhir-CodeSystem-date-accuracy-indicator-1-AUA"> </a>  <a href="CodeSystem-date-accuracy-indicator-1.html#date-accuracy-indicator-1-AUA">AUA</a></td><td>https://healthterminologies.gov.au/fhir/CodeSystem/date-accuracy-indicator-1</td><td>Day is accurate, month is unknown, year is accurate</td><td><div><p>Day is accurate, month is unknown, year is accurate</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="https---healthterminologies.gov.au-fhir-CodeSystem-date-accuracy-indicator-1-AUE"> </a>  <a href="CodeSystem-date-accuracy-indicator-1.html#date-accuracy-indicator-1-AUE">AUE</a></td><td>https://healthterminologies.gov.au/fhir/CodeSystem/date-accuracy-indicator-1</td><td>Day is accurate, month is unknown, year is estimated</td><td><div><p>Day is accurate, month is unknown, year is estimated</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="https---healthterminologies.gov.au-fhir-CodeSystem-date-accuracy-indicator-1-AUU"> </a>  <a href="CodeSystem-date-accuracy-indicator-1.html#date-accuracy-indicator-1-AUU">AUU</a></td><td>https://healthterminologies.gov.au/fhir/CodeSystem/date-accuracy-indicator-1</td><td>Day is accurate, month and year are unknown</td><td><div><p>Day is accurate, month and year are unknown</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="https---healthterminologies.gov.au-fhir-CodeSystem-date-accuracy-indicator-1-EAA"> </a>  <a href="CodeSystem-date-accuracy-indicator-1.html#date-accuracy-indicator-1-EAA">EAA</a></td><td>https://healthterminologies.gov.au/fhir/CodeSystem/date-accuracy-indicator-1</td><td>Day is estimated, month and year are accurate</td><td><div><p>Day is estimated, month and year are accurate</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="https---healthterminologies.gov.au-fhir-CodeSystem-date-accuracy-indicator-1-EAE"> </a>  <a href="CodeSystem-date-accuracy-indicator-1.html#date-accuracy-indicator-1-EAE">EAE</a></td><td>https://healthterminologies.gov.au/fhir/CodeSystem/date-accuracy-indicator-1</td><td>Day is estimated, month is accurate, year is estimated</td><td><div><p>Day is estimated, month is accurate, year is estimated</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="https---healthterminologies.gov.au-fhir-CodeSystem-date-accuracy-indicator-1-EAU"> </a>  <a href="CodeSystem-date-accuracy-indicator-1.html#date-accuracy-indicator-1-EAU">EAU</a></td><td>https://healthterminologies.gov.au/fhir/CodeSystem/date-accuracy-indicator-1</td><td>Day is estimated, month is accurate, year is unknown</td><td><div><p>Day is estimated, month is accurate, year is unknown</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="https---healthterminologies.gov.au-fhir-CodeSystem-date-accuracy-indicator-1-EEA"> </a>  <a href="CodeSystem-date-accuracy-indicator-1.html#date-accuracy-indicator-1-EEA">EEA</a></td><td>https://healthterminologies.gov.au/fhir/CodeSystem/date-accuracy-indicator-1</td><td>Day and month are estimated, year is accurate</td><td><div><p>Day and month are estimated, year is accurate</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="https---healthterminologies.gov.au-fhir-CodeSystem-date-accuracy-indicator-1-EEE"> </a>  <a href="CodeSystem-date-accuracy-indicator-1.html#date-accuracy-indicator-1-EEE">EEE</a></td><td>https://healthterminologies.gov.au/fhir/CodeSystem/date-accuracy-indicator-1</td><td>Day, month and year are estimated</td><td><div><p>Day, month and year are estimated</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="https---healthterminologies.gov.au-fhir-CodeSystem-date-accuracy-indicator-1-EEU"> </a>  <a href="CodeSystem-date-accuracy-indicator-1.html#date-accuracy-indicator-1-EEU">EEU</a></td><td>https://healthterminologies.gov.au/fhir/CodeSystem/date-accuracy-indicator-1</td><td>Day and month are estimated, year is unknown</td><td><div><p>Day and month are estimated, year is unknown</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="https---healthterminologies.gov.au-fhir-CodeSystem-date-accuracy-indicator-1-EUA"> </a>  <a href="CodeSystem-date-accuracy-indicator-1.html#date-accuracy-indicator-1-EUA">EUA</a></td><td>https://healthterminologies.gov.au/fhir/CodeSystem/date-accuracy-indicator-1</td><td>Day is estimated, month is unknown, year is accurate</td><td><div><p>Day is estimated, month is unknown, year is accurate</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="https---healthterminologies.gov.au-fhir-CodeSystem-date-accuracy-indicator-1-EUE"> </a>  <a href="CodeSystem-date-accuracy-indicator-1.html#date-accuracy-indicator-1-EUE">EUE</a></td><td>https://healthterminologies.gov.au/fhir/CodeSystem/date-accuracy-indicator-1</td><td>Day is estimated, month is unknown, year is estimated</td><td><div><p>Day is estimated, month is unknown, year is estimated</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="https---healthterminologies.gov.au-fhir-CodeSystem-date-accuracy-indicator-1-EUU"> </a>  <a href="CodeSystem-date-accuracy-indicator-1.html#date-accuracy-indicator-1-EUU">EUU</a></td><td>https://healthterminologies.gov.au/fhir/CodeSystem/date-accuracy-indicator-1</td><td>Day is estimated, month and year are unknown</td><td><div><p>Day is estimated, month and year are unknown</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="https---healthterminologies.gov.au-fhir-CodeSystem-date-accuracy-indicator-1-UAA"> </a>  <a href="CodeSystem-date-accuracy-indicator-1.html#date-accuracy-indicator-1-UAA">UAA</a></td><td>https://healthterminologies.gov.au/fhir/CodeSystem/date-accuracy-indicator-1</td><td>Day is unknown, month and year are accurate</td><td><div><p>Day is unknown, month and year are accurate</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="https---healthterminologies.gov.au-fhir-CodeSystem-date-accuracy-indicator-1-UAE"> </a>  <a href="CodeSystem-date-accuracy-indicator-1.html#date-accuracy-indicator-1-UAE">UAE</a></td><td>https://healthterminologies.gov.au/fhir/CodeSystem/date-accuracy-indicator-1</td><td>Day is unknown, month is accurate, year is estimated</td><td><div><p>Day is unknown, month is accurate, year is estimated</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="https---healthterminologies.gov.au-fhir-CodeSystem-date-accuracy-indicator-1-UAU"> </a>  <a href="CodeSystem-date-accuracy-indicator-1.html#date-accuracy-indicator-1-UAU">UAU</a></td><td>https://healthterminologies.gov.au/fhir/CodeSystem/date-accuracy-indicator-1</td><td>Day is unknown, month is accurate, year is unknown</td><td><div><p>Day is unknown, month is accurate, year is unknown</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="https---healthterminologies.gov.au-fhir-CodeSystem-date-accuracy-indicator-1-UEA"> </a>  <a href="CodeSystem-date-accuracy-indicator-1.html#date-accuracy-indicator-1-UEA">UEA</a></td><td>https://healthterminologies.gov.au/fhir/CodeSystem/date-accuracy-indicator-1</td><td>Day is unknown, month is estimated, year is accurate</td><td><div><p>Day is unknown, month is estimated, year is accurate</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="https---healthterminologies.gov.au-fhir-CodeSystem-date-accuracy-indicator-1-UEE"> </a>  <a href="CodeSystem-date-accuracy-indicator-1.html#date-accuracy-indicator-1-UEE">UEE</a></td><td>https://healthterminologies.gov.au/fhir/CodeSystem/date-accuracy-indicator-1</td><td>Day is unknown, month and year are estimated</td><td><div><p>Day is unknown, month and year are estimated</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="https---healthterminologies.gov.au-fhir-CodeSystem-date-accuracy-indicator-1-UEU"> </a>  <a href="CodeSystem-date-accuracy-indicator-1.html#date-accuracy-indicator-1-UEU">UEU</a></td><td>https://healthterminologies.gov.au/fhir/CodeSystem/date-accuracy-indicator-1</td><td>Day is unknown, month is estimated, year is unknown</td><td><div><p>Day is unknown, month is estimated, year is unknown</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="https---healthterminologies.gov.au-fhir-CodeSystem-date-accuracy-indicator-1-UUA"> </a>  <a href="CodeSystem-date-accuracy-indicator-1.html#date-accuracy-indicator-1-UUA">UUA</a></td><td>https://healthterminologies.gov.au/fhir/CodeSystem/date-accuracy-indicator-1</td><td>Day and month are unknown, year is accurate</td><td><div><p>Day and month are unknown, year is accurate</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="https---healthterminologies.gov.au-fhir-CodeSystem-date-accuracy-indicator-1-UUE"> </a>  <a href="CodeSystem-date-accuracy-indicator-1.html#date-accuracy-indicator-1-UUE">UUE</a></td><td>https://healthterminologies.gov.au/fhir/CodeSystem/date-accuracy-indicator-1</td><td>Day and month are unknown, year is estimated</td><td><div><p>Day and month are unknown, year is estimated</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="https---healthterminologies.gov.au-fhir-CodeSystem-date-accuracy-indicator-1-UUU"> </a>  <a href="CodeSystem-date-accuracy-indicator-1.html#date-accuracy-indicator-1-UUU">UUU</a></td><td>https://healthterminologies.gov.au/fhir/CodeSystem/date-accuracy-indicator-1</td><td>Day, month and year are unknown</td><td><div><p>Day, month and year are unknown</p>
</div></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="ValueSet-common-languages-australia-2.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="ValueSet-date-accuracy-indicator-1-testing.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/robstwd">Rob Eastwood (himself)</a>.  Package ncts.terminology.support.01#0.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Dec 15, 2022 11:12+0000">2022-12-15</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

