<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>NCTS.TERMINOLOGY.SUPPORT.01\Common Languages in Australia - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.2"}
    h3,h4,h5,h6{--heading-prefix:"2.2"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Rob&#39;s NCTS Terminology Support FHIR IG</span>
            <br/>
            <span style="display:inline-block;">0.0.1 - CI Build



  <img alt="Australia flag" src="assets/images/aus.svg" height="16" title="Australia"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="artifacts.html">Artifact Index</a></li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Common Languages in Australia</b></li>

          <span style="float:right;">

            <a href="ValueSet-australian-indigenous-status-1.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="ValueSet-common-languages-australia-2-testing.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Rob's NCTS Terminology Support FHIR IG - Local Development build (v0.0.1). See the <a href="https://github.com/robswtd/fhir/ig/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-common-languages-australia-2.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-common-languages-australia-2.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Common Languages in Australia

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://healthterminologies.gov.au/fhir/ValueSet/common-languages-australia-2<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://healthterminologies.gov.au/fhir/ValueSet/common-languages-australia-2"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">2.2.1<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://healthterminologies.gov.au/fhir/ValueSet/common-languages-australia-2|2.2.1"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2020-05-31
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">CommonLanguagesInAustralia</span></td>
    </tr>

    <tr>
      <td colspan="5">
        <i>Other Identifiers:</i> id: urn:oid:1.2.36.1.2001.1004.201.10069
      </td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: Copyright © 2019 Australian Digital Health Agency - All rights reserved. Except for the material identified below, this content is licensed under a Creative Commons Attribution 4.0 International License. See https://creativecommons.org/licenses/by/4.0/.</p>

<p>This resource also includes all or a portion of material that is HL7 FHIR Copyright © 2011+ HL7 licensed under Creative Commons ‘No Rights Reserved’ (CC0)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Copyright (c) 2008 IETF Trust and the persons identified as the document authors (https://tools.ietf.org/html/bcp47). All rights reserved.  
</code></pre></div></div>

<p>All copies of this resource must include this copyright statement and all information contained in this statement.</p>
</td>
    </tr>

  </table>

<p>
<p>The Common Languages in Australia value set includes languages that are commonly encountered in Australia, including a comprehensive set of Australian Indigenous languages.</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href="http://terminology.hl7.org/5.0.0/CodeSystem-v3-ietf3066.html"><code>urn:ietf:bcp:47</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>ace</td><td>Achinese</td></tr><tr><td>ach</td><td>Acholi</td></tr><tr><td>aa</td><td>Afar</td></tr><tr><td>ak</td><td>Akan</td></tr><tr><td>sq</td><td>Albanian</td></tr><tr><td>am</td><td>Amharic</td></tr><tr><td>anu</td><td>Anuak</td></tr><tr><td>asf</td><td>Auslan</td></tr><tr><td>gwm</td><td>Awngthim</td></tr><tr><td>rki</td><td>Rakhine</td></tr><tr><td>hy</td><td>Armenian</td></tr><tr><td>aii</td><td>Assyrian Neo-Aramaic</td></tr><tr><td>bfa</td><td>Bari</td></tr><tr><td>bsq</td><td>Bassa</td></tr><tr><td>be</td><td>Belarusian</td></tr><tr><td>bs</td><td>Bosnian</td></tr><tr><td>bg</td><td>Bulgarian</td></tr><tr><td>yue</td><td>Cantonese</td></tr><tr><td>ceb</td><td>Cebuano</td></tr><tr><td>cld</td><td>Chaldean Neo-Aramaic</td></tr><tr><td>prs</td><td>Dari</td></tr><tr><td>dwu</td><td>Dhuwal</td></tr><tr><td>din</td><td>Dinka</td></tr><tr><td>et</td><td>Estonian</td></tr><tr><td>ee</td><td>Ewe</td></tr><tr><td>cfm</td><td>Falam Chin</td></tr><tr><td>fa</td><td>Persian</td></tr><tr><td>hif</td><td>Fiji Hindi</td></tr><tr><td>fj</td><td>Fijian</td></tr><tr><td>fil</td><td>Filipino</td></tr><tr><td>fuv</td><td>Nigerian Fulfulde</td></tr><tr><td>ff</td><td>Fullah</td></tr><tr><td>nan</td><td>Min Nan Chinese</td></tr><tr><td>zh-min</td><td>Fuzhou</td></tr><tr><td>gaa</td><td>Ga</td></tr><tr><td>lg</td><td>Ganda</td></tr><tr><td>ki</td><td>Gikuyu</td></tr><tr><td>hac</td><td>Gurani</td></tr><tr><td>gu</td><td>Gujarati</td></tr><tr><td>cnh</td><td>Hakha Chin</td></tr><tr><td>hak</td><td>Hakka Chinese</td></tr><tr><td>har</td><td>Harari</td></tr><tr><td>mey</td><td>Hassaniyya</td></tr><tr><td>haz</td><td>Hazaragi</td></tr><tr><td>he</td><td>Hebrew</td></tr><tr><td>ho</td><td>Hiri Motu</td></tr><tr><td>hmn</td><td>Hmong</td></tr><tr><td>hu</td><td>Hungarian</td></tr><tr><td>id</td><td>Indonesian</td></tr><tr><td>jv</td><td>Javanese</td></tr><tr><td>kac</td><td>Jingpho</td></tr><tr><td>pga</td><td>Sudanese Creole Arabic</td></tr><tr><td>keo</td><td>Kakwa</td></tr><tr><td>kn</td><td>Kannada</td></tr><tr><td>eky</td><td>Eastern Kayah</td></tr><tr><td>kyu</td><td>Western Kayah</td></tr><tr><td>kk</td><td>Kazakh</td></tr><tr><td>km</td><td>Khmer</td></tr><tr><td>cnk</td><td>Khumi Chin</td></tr><tr><td>rw</td><td>Kinyarwanda</td></tr><tr><td>rn</td><td>Rundi</td></tr><tr><td>kqs</td><td>Northern Kissi</td></tr><tr><td>mku</td><td>Konyanka Maninka</td></tr><tr><td>kri</td><td>Krio</td></tr><tr><td>kun</td><td>Kunama</td></tr><tr><td>kmr</td><td>Northern Kurdish</td></tr><tr><td>lo</td><td>Lao</td></tr><tr><td>lir</td><td>Liberian English</td></tr><tr><td>ln</td><td>Lingala</td></tr><tr><td>mk</td><td>Macedonian</td></tr><tr><td>mhi</td><td>Ma'di</td></tr><tr><td>zlm</td><td>Malay</td></tr><tr><td>ml</td><td>Malayalam</td></tr><tr><td>mt</td><td>Maltese</td></tr><tr><td>cmn</td><td>Mandarin</td></tr><tr><td>mrh</td><td>Mara Chin</td></tr><tr><td>hlt</td><td>Matu Chin</td></tr><tr><td>mfe</td><td>Morisyen</td></tr><tr><td>men</td><td>Mende (Sierra Leone)</td></tr><tr><td>lus</td><td>Lushai</td></tr><tr><td>mo</td><td>Moldavian</td></tr><tr><td>mnw</td><td>Mon</td></tr><tr><td>mn</td><td>Mongolian</td></tr><tr><td>unr</td><td>Mundari</td></tr><tr><td>my</td><td>Burmese</td></tr><tr><td>ne</td><td>Nepali</td></tr><tr><td>azj</td><td>North Azerbaijani</td></tr><tr><td>nus</td><td>Nuer</td></tr><tr><td>om</td><td>Oromo</td></tr><tr><td>ps</td><td>Pashto</td></tr><tr><td>fuc</td><td>Pulaar</td></tr><tr><td>kjp</td><td>Pwo Eastern Karen</td></tr><tr><td>rhg</td><td>Rohingya</td></tr><tr><td>ro</td><td>Romanian</td></tr><tr><td>spy</td><td>Sabaot</td></tr><tr><td>ssy</td><td>Saho</td></tr><tr><td>sm</td><td>Samoan</td></tr><tr><td>ksw</td><td>S'gaw Karen</td></tr><tr><td>shn</td><td>Shan</td></tr><tr><td>wuu</td><td>Wu Chinese</td></tr><tr><td>sid</td><td>Sidamo</td></tr><tr><td>sd</td><td>Sindhi</td></tr><tr><td>si</td><td>Sinhalese</td></tr><tr><td>csy</td><td>Siyin Chin</td></tr><tr><td>sk</td><td>Slovak</td></tr><tr><td>sl</td><td>Slovenian</td></tr><tr><td>so</td><td>Somali</td></tr><tr><td>ckb</td><td>Central Kurdish</td></tr><tr><td>azb</td><td>South Azerbaijani</td></tr><tr><td>sdh</td><td>Southern Kurdish</td></tr><tr><td>apd</td><td>Sudanese Arabic</td></tr><tr><td>sus</td><td>Susu</td></tr><tr><td>swh</td><td>Swahili</td></tr><tr><td>abh</td><td>Tajiki Arabic</td></tr><tr><td>ta</td><td>Tamil</td></tr><tr><td>tt</td><td>Tartar</td></tr><tr><td>ctd</td><td>Tedim Chin</td></tr><tr><td>tet</td><td>Tetum</td></tr><tr><td>th</td><td>Thai</td></tr><tr><td>tem</td><td>Time</td></tr><tr><td>bo</td><td>Tibetan</td></tr><tr><td>tig</td><td>Tigre</td></tr><tr><td>ti</td><td>Tigrinya</td></tr><tr><td>tpi</td><td>Tok Pisin</td></tr><tr><td>to</td><td>Tonga</td></tr><tr><td>tr</td><td>Turkish</td></tr><tr><td>tk</td><td>Turkmen</td></tr><tr><td>uk</td><td>Ukrainian</td></tr><tr><td>ur</td><td>Urdu</td></tr><tr><td>ug</td><td>Uyghur</td></tr><tr><td>uz</td><td>Uzbek</td></tr><tr><td>vi</td><td>Vietnamese</td></tr><tr><td>wo</td><td>Wolof</td></tr><tr><td>zom</td><td>Zou</td></tr><tr><td>czt</td><td>Zotung Chin</td></tr><tr><td>aoi</td><td>Anindilyakwa</td></tr><tr><td>mph</td><td>Maung</td></tr><tr><td>nuy</td><td>Nunggubuyu</td></tr><tr><td>rmb</td><td>Rembarrnga</td></tr><tr><td>tiw</td><td>Tiwi</td></tr><tr><td>alh</td><td>Alawa</td></tr><tr><td>ngk</td><td>Dalabon</td></tr><tr><td>nji</td><td>Gudanji</td></tr><tr><td>ibd</td><td>Iwaidja</td></tr><tr><td>djn</td><td>Jawoyn</td></tr><tr><td>jig</td><td>Jingulu</td></tr><tr><td>wlg</td><td>Kunbarlang</td></tr><tr><td>lrg</td><td>Laragia</td></tr><tr><td>mbp</td><td>Malak Malak</td></tr><tr><td>mpc</td><td>Mangarayi</td></tr><tr><td>zmt</td><td>Maringarr</td></tr><tr><td>mec</td><td>Marra</td></tr><tr><td>mfr</td><td>Marrithiyel</td></tr><tr><td>zml</td><td>Matngala</td></tr><tr><td>mwf</td><td>Murrinh-Patha</td></tr><tr><td>nck</td><td>Nakara</td></tr><tr><td>djj</td><td>Djeebbana</td></tr><tr><td>nig</td><td>Ngalakgan</td></tr><tr><td>djd</td><td>Ngaliwurru</td></tr><tr><td>nug</td><td>Nungali</td></tr><tr><td>wmb</td><td>Wambaya</td></tr><tr><td>wrr</td><td>Wardaman</td></tr><tr><td>amg</td><td>Amurdak</td></tr><tr><td>wrk</td><td>Garrwa</td></tr><tr><td>woa</td><td>Kuwema</td></tr><tr><td>zmm</td><td>Marramaninyshi</td></tr><tr><td>nid</td><td>Ngandi</td></tr><tr><td>wny</td><td>Waanyi</td></tr><tr><td>waq</td><td>Wagiman</td></tr><tr><td>jao</td><td>Yanyuwa</td></tr><tr><td>zmd</td><td>Maridan</td></tr><tr><td>bvr</td><td>Burarra</td></tr><tr><td>gge</td><td>Gurr-goni</td></tr><tr><td>djr</td><td>Djambarrpuyngu</td></tr><tr><td>gnn</td><td>Gumatj</td></tr><tr><td>guf</td><td>Gupapuyngu</td></tr><tr><td>djb</td><td>Djinba</td></tr><tr><td>rit</td><td>Ritharrngu</td></tr><tr><td>jay</td><td>Yan-nhangu</td></tr><tr><td>dwy</td><td>Dhuwaya</td></tr><tr><td>dhg</td><td>Djangu</td></tr><tr><td>gvn</td><td>Kuku-Yalanji</td></tr><tr><td>kky</td><td>Guugu Yimidhirr</td></tr><tr><td>kuy</td><td>Kuuku-Ya'u</td></tr><tr><td>wim</td><td>Wik-Mungkan</td></tr><tr><td>dbl</td><td>Dyirbal</td></tr><tr><td>kkp</td><td>Koko-Bera</td></tr><tr><td>thd</td><td>Kuuk Thayorre</td></tr><tr><td>lby</td><td>Lamalama</td></tr><tr><td>yii</td><td>Yidiny</td></tr><tr><td>wig</td><td>Wik Ngathan</td></tr><tr><td>aid</td><td>Alngith</td></tr><tr><td>xmh</td><td>Kugu-Muminh</td></tr><tr><td>umg</td><td>Morrobalama</td></tr><tr><td>awg</td><td>Anguthimri</td></tr><tr><td>dyy</td><td>Dyaabugay</td></tr><tr><td>mwp</td><td>Kalaw Lagaw Ya</td></tr><tr><td>ulk</td><td>Meriam Mir</td></tr><tr><td>tcs</td><td>Yumplatok</td></tr><tr><td>gjr</td><td>Gurindji Kriol</td></tr><tr><td>ddj</td><td>Jaru</td></tr><tr><td>dmw</td><td>Mudburra</td></tr><tr><td>rxd</td><td>Ngardi</td></tr><tr><td>nbj</td><td>Ngarinyman</td></tr><tr><td>wmt</td><td>Walmajarri</td></tr><tr><td>wrl</td><td>Warlmanpa</td></tr><tr><td>wbp</td><td>Warlpiri</td></tr><tr><td>wrm</td><td>Warumungu</td></tr><tr><td>aly</td><td>Alyawarr</td></tr><tr><td>gbb</td><td>Kaytetye</td></tr><tr><td>adg</td><td>Andegerebinha</td></tr><tr><td>amx</td><td>Anmatyerr</td></tr><tr><td>aer</td><td>Eastern Arrernte</td></tr><tr><td>are</td><td>Western Arrarnta</td></tr><tr><td>ant</td><td>Antikarinya</td></tr><tr><td>ktd</td><td>Kukatha</td></tr><tr><td>kux</td><td>Kukatja</td></tr><tr><td>piu</td><td>Pintupi-Luritja</td></tr><tr><td>mpj</td><td>Martu Wangka</td></tr><tr><td>ntj</td><td>Ngaanyatjarra</td></tr><tr><td>pjt</td><td>Pitjantjatjara</td></tr><tr><td>pti</td><td>Wangkatha</td></tr><tr><td>wbt</td><td>Warnman</td></tr><tr><td>kdd</td><td>Yankunytjatjara</td></tr><tr><td>bcj</td><td>Bardi</td></tr><tr><td>bck</td><td>Bunuba</td></tr><tr><td>gni</td><td>Gooniyandi</td></tr><tr><td>rsm</td><td>Miriwoong</td></tr><tr><td>ung</td><td>Ngarinyin</td></tr><tr><td>nyh</td><td>Nyikina</td></tr><tr><td>wro</td><td>Worrorra</td></tr><tr><td>wub</td><td>Wunambal</td></tr><tr><td>ywr</td><td>Yawuru</td></tr><tr><td>gma</td><td>Gambera</td></tr><tr><td>djw</td><td>Djawi</td></tr><tr><td>gia</td><td>Kija</td></tr><tr><td>adt</td><td>Adnymathanha</td></tr><tr><td>ard</td><td>Arabana</td></tr><tr><td>bdy</td><td>Bandjalang</td></tr><tr><td>pnw</td><td>Banyjima</td></tr><tr><td>xby</td><td>Batyala</td></tr><tr><td>bym</td><td>Bidjara</td></tr><tr><td>dyn</td><td>Dhanggatti</td></tr><tr><td>dif</td><td>Diyari</td></tr><tr><td>kld</td><td>Gamilaraay</td></tr><tr><td>rxw</td><td>Karuwali</td></tr><tr><td>gih</td><td>Githabul</td></tr><tr><td>kgs</td><td>Kumbainggar</td></tr><tr><td>nak</td><td>Nakanai</td></tr><tr><td>gbd</td><td>Karajarri</td></tr><tr><td>vka</td><td>Kariyarra</td></tr><tr><td>zku</td><td>Kaurna</td></tr><tr><td>gyd</td><td>Kayardild</td></tr><tr><td>rop</td><td>Kriol</td></tr><tr><td>lbz</td><td>Lardil</td></tr><tr><td>mem</td><td>Mangala</td></tr><tr><td>zmu</td><td>Muruwari</td></tr><tr><td>nnr</td><td>Narungga</td></tr><tr><td>nrl</td><td>Ngarluma</td></tr><tr><td>nay</td><td>Ngarrindjeri</td></tr><tr><td>nly</td><td>Nyamal</td></tr><tr><td>nna</td><td>Nyangumarta</td></tr><tr><td>nys</td><td>Nyungar</td></tr><tr><td>drl</td><td>Paakantyi</td></tr><tr><td>xny</td><td>Nyiyaparli</td></tr><tr><td>wbv</td><td>Wajarri</td></tr><tr><td>wrh</td><td>Wiradjuri</td></tr><tr><td>yij</td><td>Yindjibarndi</td></tr><tr><td>ywg</td><td>Yinhawangka</td></tr><tr><td>xyy</td><td>Yorta Yorta</td></tr><tr><td>bia</td><td>Badimaya</td></tr><tr><td>rbp</td><td>Barababaraba</td></tr><tr><td>dda</td><td>Dadi Dadi</td></tr><tr><td>tbh</td><td>Dharawal</td></tr><tr><td>tjw</td><td>Djabwurrung</td></tr><tr><td>wrg</td><td>Warungu</td></tr><tr><td>llj</td><td>Ladji Ladji</td></tr><tr><td>xrg</td><td>Minang</td></tr><tr><td>nju</td><td>Ngatjumaya</td></tr><tr><td>wrb</td><td>Waluwarra</td></tr><tr><td>wgg</td><td>Wangkangurru</td></tr><tr><td>wgy</td><td>Wargamay</td></tr><tr><td>weg</td><td>Wergaia</td></tr><tr><td>yub</td><td>Yugambal</td></tr></table></li><li>Import all the codes that are contained in <a href="http://hl7.org/fhir/R4/valueset-languages.html">http://hl7.org/fhir/ValueSet/languages</a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 340 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="http://hl7.org/fhir/R4/valueset-languages.html">Common Languages v4.0.1 (ValueSet)</a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ace"> </a>  ace</td><td>urn:ietf:bcp:47</td><td>Achinese</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ach"> </a>  ach</td><td>urn:ietf:bcp:47</td><td>Acholi</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-aa"> </a>  aa</td><td>urn:ietf:bcp:47</td><td>Afar</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ak"> </a>  ak</td><td>urn:ietf:bcp:47</td><td>Akan</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-sq"> </a>  sq</td><td>urn:ietf:bcp:47</td><td>Albanian</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-am"> </a>  am</td><td>urn:ietf:bcp:47</td><td>Amharic</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-anu"> </a>  anu</td><td>urn:ietf:bcp:47</td><td>Anuak</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-asf"> </a>  asf</td><td>urn:ietf:bcp:47</td><td>Auslan</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-gwm"> </a>  gwm</td><td>urn:ietf:bcp:47</td><td>Awngthim</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-rki"> </a>  rki</td><td>urn:ietf:bcp:47</td><td>Rakhine</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-hy"> </a>  hy</td><td>urn:ietf:bcp:47</td><td>Armenian</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-aii"> </a>  aii</td><td>urn:ietf:bcp:47</td><td>Assyrian Neo-Aramaic</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-bfa"> </a>  bfa</td><td>urn:ietf:bcp:47</td><td>Bari</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-bsq"> </a>  bsq</td><td>urn:ietf:bcp:47</td><td>Bassa</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-be"> </a>  be</td><td>urn:ietf:bcp:47</td><td>Belarusian</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-bs"> </a>  bs</td><td>urn:ietf:bcp:47</td><td>Bosnian</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-bg"> </a>  bg</td><td>urn:ietf:bcp:47</td><td>Bulgarian</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-yue"> </a>  yue</td><td>urn:ietf:bcp:47</td><td>Cantonese</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ceb"> </a>  ceb</td><td>urn:ietf:bcp:47</td><td>Cebuano</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-cld"> </a>  cld</td><td>urn:ietf:bcp:47</td><td>Chaldean Neo-Aramaic</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-prs"> </a>  prs</td><td>urn:ietf:bcp:47</td><td>Dari</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-dwu"> </a>  dwu</td><td>urn:ietf:bcp:47</td><td>Dhuwal</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-din"> </a>  din</td><td>urn:ietf:bcp:47</td><td>Dinka</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-et"> </a>  et</td><td>urn:ietf:bcp:47</td><td>Estonian</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ee"> </a>  ee</td><td>urn:ietf:bcp:47</td><td>Ewe</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-cfm"> </a>  cfm</td><td>urn:ietf:bcp:47</td><td>Falam Chin</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-fa"> </a>  fa</td><td>urn:ietf:bcp:47</td><td>Persian</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-hif"> </a>  hif</td><td>urn:ietf:bcp:47</td><td>Fiji Hindi</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-fj"> </a>  fj</td><td>urn:ietf:bcp:47</td><td>Fijian</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-fil"> </a>  fil</td><td>urn:ietf:bcp:47</td><td>Filipino</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-fuv"> </a>  fuv</td><td>urn:ietf:bcp:47</td><td>Nigerian Fulfulde</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ff"> </a>  ff</td><td>urn:ietf:bcp:47</td><td>Fullah</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-nan"> </a>  nan</td><td>urn:ietf:bcp:47</td><td>Min Nan Chinese</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-zh-min"> </a>  zh-min</td><td>urn:ietf:bcp:47</td><td>Fuzhou</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-gaa"> </a>  gaa</td><td>urn:ietf:bcp:47</td><td>Ga</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-lg"> </a>  lg</td><td>urn:ietf:bcp:47</td><td>Ganda</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ki"> </a>  ki</td><td>urn:ietf:bcp:47</td><td>Gikuyu</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-hac"> </a>  hac</td><td>urn:ietf:bcp:47</td><td>Gurani</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-gu"> </a>  gu</td><td>urn:ietf:bcp:47</td><td>Gujarati</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-cnh"> </a>  cnh</td><td>urn:ietf:bcp:47</td><td>Hakha Chin</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-hak"> </a>  hak</td><td>urn:ietf:bcp:47</td><td>Hakka Chinese</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-har"> </a>  har</td><td>urn:ietf:bcp:47</td><td>Harari</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-mey"> </a>  mey</td><td>urn:ietf:bcp:47</td><td>Hassaniyya</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-haz"> </a>  haz</td><td>urn:ietf:bcp:47</td><td>Hazaragi</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-he"> </a>  he</td><td>urn:ietf:bcp:47</td><td>Hebrew</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ho"> </a>  ho</td><td>urn:ietf:bcp:47</td><td>Hiri Motu</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-hmn"> </a>  hmn</td><td>urn:ietf:bcp:47</td><td>Hmong</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-hu"> </a>  hu</td><td>urn:ietf:bcp:47</td><td>Hungarian</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-id"> </a>  id</td><td>urn:ietf:bcp:47</td><td>Indonesian</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-jv"> </a>  jv</td><td>urn:ietf:bcp:47</td><td>Javanese</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-kac"> </a>  kac</td><td>urn:ietf:bcp:47</td><td>Jingpho</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-pga"> </a>  pga</td><td>urn:ietf:bcp:47</td><td>Sudanese Creole Arabic</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-keo"> </a>  keo</td><td>urn:ietf:bcp:47</td><td>Kakwa</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-kn"> </a>  kn</td><td>urn:ietf:bcp:47</td><td>Kannada</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-eky"> </a>  eky</td><td>urn:ietf:bcp:47</td><td>Eastern Kayah</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-kyu"> </a>  kyu</td><td>urn:ietf:bcp:47</td><td>Western Kayah</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-kk"> </a>  kk</td><td>urn:ietf:bcp:47</td><td>Kazakh</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-km"> </a>  km</td><td>urn:ietf:bcp:47</td><td>Khmer</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-cnk"> </a>  cnk</td><td>urn:ietf:bcp:47</td><td>Khumi Chin</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-rw"> </a>  rw</td><td>urn:ietf:bcp:47</td><td>Kinyarwanda</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-rn"> </a>  rn</td><td>urn:ietf:bcp:47</td><td>Rundi</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-kqs"> </a>  kqs</td><td>urn:ietf:bcp:47</td><td>Northern Kissi</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-mku"> </a>  mku</td><td>urn:ietf:bcp:47</td><td>Konyanka Maninka</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-kri"> </a>  kri</td><td>urn:ietf:bcp:47</td><td>Krio</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-kun"> </a>  kun</td><td>urn:ietf:bcp:47</td><td>Kunama</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-kmr"> </a>  kmr</td><td>urn:ietf:bcp:47</td><td>Northern Kurdish</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-lo"> </a>  lo</td><td>urn:ietf:bcp:47</td><td>Lao</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-lir"> </a>  lir</td><td>urn:ietf:bcp:47</td><td>Liberian English</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ln"> </a>  ln</td><td>urn:ietf:bcp:47</td><td>Lingala</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-mk"> </a>  mk</td><td>urn:ietf:bcp:47</td><td>Macedonian</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-mhi"> </a>  mhi</td><td>urn:ietf:bcp:47</td><td>Ma'di</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-zlm"> </a>  zlm</td><td>urn:ietf:bcp:47</td><td>Malay</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ml"> </a>  ml</td><td>urn:ietf:bcp:47</td><td>Malayalam</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-mt"> </a>  mt</td><td>urn:ietf:bcp:47</td><td>Maltese</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-cmn"> </a>  cmn</td><td>urn:ietf:bcp:47</td><td>Mandarin</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-mrh"> </a>  mrh</td><td>urn:ietf:bcp:47</td><td>Mara Chin</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-hlt"> </a>  hlt</td><td>urn:ietf:bcp:47</td><td>Matu Chin</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-mfe"> </a>  mfe</td><td>urn:ietf:bcp:47</td><td>Morisyen</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-men"> </a>  men</td><td>urn:ietf:bcp:47</td><td>Mende (Sierra Leone)</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-lus"> </a>  lus</td><td>urn:ietf:bcp:47</td><td>Lushai</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-mo"> </a>  mo</td><td>urn:ietf:bcp:47</td><td>Moldavian</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-mnw"> </a>  mnw</td><td>urn:ietf:bcp:47</td><td>Mon</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-mn"> </a>  mn</td><td>urn:ietf:bcp:47</td><td>Mongolian</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-unr"> </a>  unr</td><td>urn:ietf:bcp:47</td><td>Mundari</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-my"> </a>  my</td><td>urn:ietf:bcp:47</td><td>Burmese</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ne"> </a>  ne</td><td>urn:ietf:bcp:47</td><td>Nepali</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-azj"> </a>  azj</td><td>urn:ietf:bcp:47</td><td>North Azerbaijani</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-nus"> </a>  nus</td><td>urn:ietf:bcp:47</td><td>Nuer</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-om"> </a>  om</td><td>urn:ietf:bcp:47</td><td>Oromo</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ps"> </a>  ps</td><td>urn:ietf:bcp:47</td><td>Pashto</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-fuc"> </a>  fuc</td><td>urn:ietf:bcp:47</td><td>Pulaar</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-kjp"> </a>  kjp</td><td>urn:ietf:bcp:47</td><td>Pwo Eastern Karen</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-rhg"> </a>  rhg</td><td>urn:ietf:bcp:47</td><td>Rohingya</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ro"> </a>  ro</td><td>urn:ietf:bcp:47</td><td>Romanian</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-spy"> </a>  spy</td><td>urn:ietf:bcp:47</td><td>Sabaot</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ssy"> </a>  ssy</td><td>urn:ietf:bcp:47</td><td>Saho</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-sm"> </a>  sm</td><td>urn:ietf:bcp:47</td><td>Samoan</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ksw"> </a>  ksw</td><td>urn:ietf:bcp:47</td><td>S'gaw Karen</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-shn"> </a>  shn</td><td>urn:ietf:bcp:47</td><td>Shan</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-wuu"> </a>  wuu</td><td>urn:ietf:bcp:47</td><td>Wu Chinese</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-sid"> </a>  sid</td><td>urn:ietf:bcp:47</td><td>Sidamo</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-sd"> </a>  sd</td><td>urn:ietf:bcp:47</td><td>Sindhi</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-si"> </a>  si</td><td>urn:ietf:bcp:47</td><td>Sinhalese</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-csy"> </a>  csy</td><td>urn:ietf:bcp:47</td><td>Siyin Chin</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-sk"> </a>  sk</td><td>urn:ietf:bcp:47</td><td>Slovak</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-sl"> </a>  sl</td><td>urn:ietf:bcp:47</td><td>Slovenian</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-so"> </a>  so</td><td>urn:ietf:bcp:47</td><td>Somali</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ckb"> </a>  ckb</td><td>urn:ietf:bcp:47</td><td>Central Kurdish</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-azb"> </a>  azb</td><td>urn:ietf:bcp:47</td><td>South Azerbaijani</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-sdh"> </a>  sdh</td><td>urn:ietf:bcp:47</td><td>Southern Kurdish</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-apd"> </a>  apd</td><td>urn:ietf:bcp:47</td><td>Sudanese Arabic</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-sus"> </a>  sus</td><td>urn:ietf:bcp:47</td><td>Susu</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-swh"> </a>  swh</td><td>urn:ietf:bcp:47</td><td>Swahili</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-abh"> </a>  abh</td><td>urn:ietf:bcp:47</td><td>Tajiki Arabic</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ta"> </a>  ta</td><td>urn:ietf:bcp:47</td><td>Tamil</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-tt"> </a>  tt</td><td>urn:ietf:bcp:47</td><td>Tartar</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ctd"> </a>  ctd</td><td>urn:ietf:bcp:47</td><td>Tedim Chin</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-tet"> </a>  tet</td><td>urn:ietf:bcp:47</td><td>Tetum</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-th"> </a>  th</td><td>urn:ietf:bcp:47</td><td>Thai</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-tem"> </a>  tem</td><td>urn:ietf:bcp:47</td><td>Time</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-bo"> </a>  bo</td><td>urn:ietf:bcp:47</td><td>Tibetan</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-tig"> </a>  tig</td><td>urn:ietf:bcp:47</td><td>Tigre</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ti"> </a>  ti</td><td>urn:ietf:bcp:47</td><td>Tigrinya</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-tpi"> </a>  tpi</td><td>urn:ietf:bcp:47</td><td>Tok Pisin</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-to"> </a>  to</td><td>urn:ietf:bcp:47</td><td>Tonga</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-tr"> </a>  tr</td><td>urn:ietf:bcp:47</td><td>Turkish</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-tk"> </a>  tk</td><td>urn:ietf:bcp:47</td><td>Turkmen</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-uk"> </a>  uk</td><td>urn:ietf:bcp:47</td><td>Ukrainian</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ur"> </a>  ur</td><td>urn:ietf:bcp:47</td><td>Urdu</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ug"> </a>  ug</td><td>urn:ietf:bcp:47</td><td>Uyghur</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-uz"> </a>  uz</td><td>urn:ietf:bcp:47</td><td>Uzbek</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-vi"> </a>  vi</td><td>urn:ietf:bcp:47</td><td>Vietnamese</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-wo"> </a>  wo</td><td>urn:ietf:bcp:47</td><td>Wolof</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-zom"> </a>  zom</td><td>urn:ietf:bcp:47</td><td>Zou</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-czt"> </a>  czt</td><td>urn:ietf:bcp:47</td><td>Zotung Chin</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-aoi"> </a>  aoi</td><td>urn:ietf:bcp:47</td><td>Anindilyakwa</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-mph"> </a>  mph</td><td>urn:ietf:bcp:47</td><td>Maung</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-nuy"> </a>  nuy</td><td>urn:ietf:bcp:47</td><td>Nunggubuyu</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-rmb"> </a>  rmb</td><td>urn:ietf:bcp:47</td><td>Rembarrnga</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-tiw"> </a>  tiw</td><td>urn:ietf:bcp:47</td><td>Tiwi</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-alh"> </a>  alh</td><td>urn:ietf:bcp:47</td><td>Alawa</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ngk"> </a>  ngk</td><td>urn:ietf:bcp:47</td><td>Dalabon</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-nji"> </a>  nji</td><td>urn:ietf:bcp:47</td><td>Gudanji</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ibd"> </a>  ibd</td><td>urn:ietf:bcp:47</td><td>Iwaidja</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-djn"> </a>  djn</td><td>urn:ietf:bcp:47</td><td>Jawoyn</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-jig"> </a>  jig</td><td>urn:ietf:bcp:47</td><td>Jingulu</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-wlg"> </a>  wlg</td><td>urn:ietf:bcp:47</td><td>Kunbarlang</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-lrg"> </a>  lrg</td><td>urn:ietf:bcp:47</td><td>Laragia</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-mbp"> </a>  mbp</td><td>urn:ietf:bcp:47</td><td>Malak Malak</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-mpc"> </a>  mpc</td><td>urn:ietf:bcp:47</td><td>Mangarayi</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-zmt"> </a>  zmt</td><td>urn:ietf:bcp:47</td><td>Maringarr</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-mec"> </a>  mec</td><td>urn:ietf:bcp:47</td><td>Marra</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-mfr"> </a>  mfr</td><td>urn:ietf:bcp:47</td><td>Marrithiyel</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-zml"> </a>  zml</td><td>urn:ietf:bcp:47</td><td>Matngala</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-mwf"> </a>  mwf</td><td>urn:ietf:bcp:47</td><td>Murrinh-Patha</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-nck"> </a>  nck</td><td>urn:ietf:bcp:47</td><td>Nakara</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-djj"> </a>  djj</td><td>urn:ietf:bcp:47</td><td>Djeebbana</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-nig"> </a>  nig</td><td>urn:ietf:bcp:47</td><td>Ngalakgan</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-djd"> </a>  djd</td><td>urn:ietf:bcp:47</td><td>Ngaliwurru</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-nug"> </a>  nug</td><td>urn:ietf:bcp:47</td><td>Nungali</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-wmb"> </a>  wmb</td><td>urn:ietf:bcp:47</td><td>Wambaya</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-wrr"> </a>  wrr</td><td>urn:ietf:bcp:47</td><td>Wardaman</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-amg"> </a>  amg</td><td>urn:ietf:bcp:47</td><td>Amurdak</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-wrk"> </a>  wrk</td><td>urn:ietf:bcp:47</td><td>Garrwa</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-woa"> </a>  woa</td><td>urn:ietf:bcp:47</td><td>Kuwema</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-zmm"> </a>  zmm</td><td>urn:ietf:bcp:47</td><td>Marramaninyshi</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-nid"> </a>  nid</td><td>urn:ietf:bcp:47</td><td>Ngandi</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-wny"> </a>  wny</td><td>urn:ietf:bcp:47</td><td>Waanyi</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-waq"> </a>  waq</td><td>urn:ietf:bcp:47</td><td>Wagiman</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-jao"> </a>  jao</td><td>urn:ietf:bcp:47</td><td>Yanyuwa</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-zmd"> </a>  zmd</td><td>urn:ietf:bcp:47</td><td>Maridan</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-bvr"> </a>  bvr</td><td>urn:ietf:bcp:47</td><td>Burarra</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-gge"> </a>  gge</td><td>urn:ietf:bcp:47</td><td>Gurr-goni</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-djr"> </a>  djr</td><td>urn:ietf:bcp:47</td><td>Djambarrpuyngu</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-gnn"> </a>  gnn</td><td>urn:ietf:bcp:47</td><td>Gumatj</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-guf"> </a>  guf</td><td>urn:ietf:bcp:47</td><td>Gupapuyngu</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-djb"> </a>  djb</td><td>urn:ietf:bcp:47</td><td>Djinba</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-rit"> </a>  rit</td><td>urn:ietf:bcp:47</td><td>Ritharrngu</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-jay"> </a>  jay</td><td>urn:ietf:bcp:47</td><td>Yan-nhangu</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-dwy"> </a>  dwy</td><td>urn:ietf:bcp:47</td><td>Dhuwaya</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-dhg"> </a>  dhg</td><td>urn:ietf:bcp:47</td><td>Djangu</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-gvn"> </a>  gvn</td><td>urn:ietf:bcp:47</td><td>Kuku-Yalanji</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-kky"> </a>  kky</td><td>urn:ietf:bcp:47</td><td>Guugu Yimidhirr</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-kuy"> </a>  kuy</td><td>urn:ietf:bcp:47</td><td>Kuuku-Ya'u</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-wim"> </a>  wim</td><td>urn:ietf:bcp:47</td><td>Wik-Mungkan</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-dbl"> </a>  dbl</td><td>urn:ietf:bcp:47</td><td>Dyirbal</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-kkp"> </a>  kkp</td><td>urn:ietf:bcp:47</td><td>Koko-Bera</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-thd"> </a>  thd</td><td>urn:ietf:bcp:47</td><td>Kuuk Thayorre</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-lby"> </a>  lby</td><td>urn:ietf:bcp:47</td><td>Lamalama</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-yii"> </a>  yii</td><td>urn:ietf:bcp:47</td><td>Yidiny</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-wig"> </a>  wig</td><td>urn:ietf:bcp:47</td><td>Wik Ngathan</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-aid"> </a>  aid</td><td>urn:ietf:bcp:47</td><td>Alngith</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-xmh"> </a>  xmh</td><td>urn:ietf:bcp:47</td><td>Kugu-Muminh</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-umg"> </a>  umg</td><td>urn:ietf:bcp:47</td><td>Morrobalama</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-awg"> </a>  awg</td><td>urn:ietf:bcp:47</td><td>Anguthimri</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-dyy"> </a>  dyy</td><td>urn:ietf:bcp:47</td><td>Dyaabugay</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-mwp"> </a>  mwp</td><td>urn:ietf:bcp:47</td><td>Kalaw Lagaw Ya</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ulk"> </a>  ulk</td><td>urn:ietf:bcp:47</td><td>Meriam Mir</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-tcs"> </a>  tcs</td><td>urn:ietf:bcp:47</td><td>Yumplatok</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-gjr"> </a>  gjr</td><td>urn:ietf:bcp:47</td><td>Gurindji Kriol</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ddj"> </a>  ddj</td><td>urn:ietf:bcp:47</td><td>Jaru</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-dmw"> </a>  dmw</td><td>urn:ietf:bcp:47</td><td>Mudburra</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-rxd"> </a>  rxd</td><td>urn:ietf:bcp:47</td><td>Ngardi</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-nbj"> </a>  nbj</td><td>urn:ietf:bcp:47</td><td>Ngarinyman</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-wmt"> </a>  wmt</td><td>urn:ietf:bcp:47</td><td>Walmajarri</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-wrl"> </a>  wrl</td><td>urn:ietf:bcp:47</td><td>Warlmanpa</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-wbp"> </a>  wbp</td><td>urn:ietf:bcp:47</td><td>Warlpiri</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-wrm"> </a>  wrm</td><td>urn:ietf:bcp:47</td><td>Warumungu</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-aly"> </a>  aly</td><td>urn:ietf:bcp:47</td><td>Alyawarr</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-gbb"> </a>  gbb</td><td>urn:ietf:bcp:47</td><td>Kaytetye</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-adg"> </a>  adg</td><td>urn:ietf:bcp:47</td><td>Andegerebinha</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-amx"> </a>  amx</td><td>urn:ietf:bcp:47</td><td>Anmatyerr</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-aer"> </a>  aer</td><td>urn:ietf:bcp:47</td><td>Eastern Arrernte</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-are"> </a>  are</td><td>urn:ietf:bcp:47</td><td>Western Arrarnta</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ant"> </a>  ant</td><td>urn:ietf:bcp:47</td><td>Antikarinya</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ktd"> </a>  ktd</td><td>urn:ietf:bcp:47</td><td>Kukatha</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-kux"> </a>  kux</td><td>urn:ietf:bcp:47</td><td>Kukatja</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-piu"> </a>  piu</td><td>urn:ietf:bcp:47</td><td>Pintupi-Luritja</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-mpj"> </a>  mpj</td><td>urn:ietf:bcp:47</td><td>Martu Wangka</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ntj"> </a>  ntj</td><td>urn:ietf:bcp:47</td><td>Ngaanyatjarra</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-pjt"> </a>  pjt</td><td>urn:ietf:bcp:47</td><td>Pitjantjatjara</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-pti"> </a>  pti</td><td>urn:ietf:bcp:47</td><td>Wangkatha</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-wbt"> </a>  wbt</td><td>urn:ietf:bcp:47</td><td>Warnman</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-kdd"> </a>  kdd</td><td>urn:ietf:bcp:47</td><td>Yankunytjatjara</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-bcj"> </a>  bcj</td><td>urn:ietf:bcp:47</td><td>Bardi</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-bck"> </a>  bck</td><td>urn:ietf:bcp:47</td><td>Bunuba</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-gni"> </a>  gni</td><td>urn:ietf:bcp:47</td><td>Gooniyandi</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-rsm"> </a>  rsm</td><td>urn:ietf:bcp:47</td><td>Miriwoong</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ung"> </a>  ung</td><td>urn:ietf:bcp:47</td><td>Ngarinyin</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-nyh"> </a>  nyh</td><td>urn:ietf:bcp:47</td><td>Nyikina</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-wro"> </a>  wro</td><td>urn:ietf:bcp:47</td><td>Worrorra</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-wub"> </a>  wub</td><td>urn:ietf:bcp:47</td><td>Wunambal</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ywr"> </a>  ywr</td><td>urn:ietf:bcp:47</td><td>Yawuru</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-gma"> </a>  gma</td><td>urn:ietf:bcp:47</td><td>Gambera</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-djw"> </a>  djw</td><td>urn:ietf:bcp:47</td><td>Djawi</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-gia"> </a>  gia</td><td>urn:ietf:bcp:47</td><td>Kija</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-adt"> </a>  adt</td><td>urn:ietf:bcp:47</td><td>Adnymathanha</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ard"> </a>  ard</td><td>urn:ietf:bcp:47</td><td>Arabana</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-bdy"> </a>  bdy</td><td>urn:ietf:bcp:47</td><td>Bandjalang</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-pnw"> </a>  pnw</td><td>urn:ietf:bcp:47</td><td>Banyjima</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-xby"> </a>  xby</td><td>urn:ietf:bcp:47</td><td>Batyala</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-bym"> </a>  bym</td><td>urn:ietf:bcp:47</td><td>Bidjara</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-dyn"> </a>  dyn</td><td>urn:ietf:bcp:47</td><td>Dhanggatti</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-dif"> </a>  dif</td><td>urn:ietf:bcp:47</td><td>Diyari</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-kld"> </a>  kld</td><td>urn:ietf:bcp:47</td><td>Gamilaraay</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-rxw"> </a>  rxw</td><td>urn:ietf:bcp:47</td><td>Karuwali</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-gih"> </a>  gih</td><td>urn:ietf:bcp:47</td><td>Githabul</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-kgs"> </a>  kgs</td><td>urn:ietf:bcp:47</td><td>Kumbainggar</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-nak"> </a>  nak</td><td>urn:ietf:bcp:47</td><td>Nakanai</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-gbd"> </a>  gbd</td><td>urn:ietf:bcp:47</td><td>Karajarri</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-vka"> </a>  vka</td><td>urn:ietf:bcp:47</td><td>Kariyarra</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-zku"> </a>  zku</td><td>urn:ietf:bcp:47</td><td>Kaurna</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-gyd"> </a>  gyd</td><td>urn:ietf:bcp:47</td><td>Kayardild</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-rop"> </a>  rop</td><td>urn:ietf:bcp:47</td><td>Kriol</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-lbz"> </a>  lbz</td><td>urn:ietf:bcp:47</td><td>Lardil</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-mem"> </a>  mem</td><td>urn:ietf:bcp:47</td><td>Mangala</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-zmu"> </a>  zmu</td><td>urn:ietf:bcp:47</td><td>Muruwari</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-nnr"> </a>  nnr</td><td>urn:ietf:bcp:47</td><td>Narungga</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-nrl"> </a>  nrl</td><td>urn:ietf:bcp:47</td><td>Ngarluma</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-nay"> </a>  nay</td><td>urn:ietf:bcp:47</td><td>Ngarrindjeri</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-nly"> </a>  nly</td><td>urn:ietf:bcp:47</td><td>Nyamal</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-nna"> </a>  nna</td><td>urn:ietf:bcp:47</td><td>Nyangumarta</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-nys"> </a>  nys</td><td>urn:ietf:bcp:47</td><td>Nyungar</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-drl"> </a>  drl</td><td>urn:ietf:bcp:47</td><td>Paakantyi</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-xny"> </a>  xny</td><td>urn:ietf:bcp:47</td><td>Nyiyaparli</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-wbv"> </a>  wbv</td><td>urn:ietf:bcp:47</td><td>Wajarri</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-wrh"> </a>  wrh</td><td>urn:ietf:bcp:47</td><td>Wiradjuri</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-yij"> </a>  yij</td><td>urn:ietf:bcp:47</td><td>Yindjibarndi</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ywg"> </a>  ywg</td><td>urn:ietf:bcp:47</td><td>Yinhawangka</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-xyy"> </a>  xyy</td><td>urn:ietf:bcp:47</td><td>Yorta Yorta</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-bia"> </a>  bia</td><td>urn:ietf:bcp:47</td><td>Badimaya</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-rbp"> </a>  rbp</td><td>urn:ietf:bcp:47</td><td>Barababaraba</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-dda"> </a>  dda</td><td>urn:ietf:bcp:47</td><td>Dadi Dadi</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-tbh"> </a>  tbh</td><td>urn:ietf:bcp:47</td><td>Dharawal</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-tjw"> </a>  tjw</td><td>urn:ietf:bcp:47</td><td>Djabwurrung</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-wrg"> </a>  wrg</td><td>urn:ietf:bcp:47</td><td>Warungu</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-llj"> </a>  llj</td><td>urn:ietf:bcp:47</td><td>Ladji Ladji</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-xrg"> </a>  xrg</td><td>urn:ietf:bcp:47</td><td>Minang</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-nju"> </a>  nju</td><td>urn:ietf:bcp:47</td><td>Ngatjumaya</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-wrb"> </a>  wrb</td><td>urn:ietf:bcp:47</td><td>Waluwarra</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-wgg"> </a>  wgg</td><td>urn:ietf:bcp:47</td><td>Wangkangurru</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-wgy"> </a>  wgy</td><td>urn:ietf:bcp:47</td><td>Wargamay</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-weg"> </a>  weg</td><td>urn:ietf:bcp:47</td><td>Wergaia</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-yub"> </a>  yub</td><td>urn:ietf:bcp:47</td><td>Yugambal</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ar"> </a>  ar</td><td>urn:ietf:bcp:47</td><td>Arabisk</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-bn"> </a>  bn</td><td>urn:ietf:bcp:47</td><td>Bengali</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-cs"> </a>  cs</td><td>urn:ietf:bcp:47</td><td>Czech</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-da"> </a>  da</td><td>urn:ietf:bcp:47</td><td>Danish</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-de"> </a>  de</td><td>urn:ietf:bcp:47</td><td>German</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-de-AT"> </a>  de-AT</td><td>urn:ietf:bcp:47</td><td>German (Austria)</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-de-CH"> </a>  de-CH</td><td>urn:ietf:bcp:47</td><td>German (Switzerland)</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-de-DE"> </a>  de-DE</td><td>urn:ietf:bcp:47</td><td>German (Germany)</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-el"> </a>  el</td><td>urn:ietf:bcp:47</td><td>Greek</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-en"> </a>  en</td><td>urn:ietf:bcp:47</td><td>English</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-en-AU"> </a>  en-AU</td><td>urn:ietf:bcp:47</td><td>English (Australia)</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-en-CA"> </a>  en-CA</td><td>urn:ietf:bcp:47</td><td>English (Canada)</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-en-GB"> </a>  en-GB</td><td>urn:ietf:bcp:47</td><td>English (Great Britain)</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-en-IN"> </a>  en-IN</td><td>urn:ietf:bcp:47</td><td>English (India)</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-en-NZ"> </a>  en-NZ</td><td>urn:ietf:bcp:47</td><td>English (New Zeland)</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-en-SG"> </a>  en-SG</td><td>urn:ietf:bcp:47</td><td>English (Singapore)</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-en-US"> </a>  en-US</td><td>urn:ietf:bcp:47</td><td>English (United States)</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-es"> </a>  es</td><td>urn:ietf:bcp:47</td><td>Spanish</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-es-AR"> </a>  es-AR</td><td>urn:ietf:bcp:47</td><td>Spanish (Argentina)</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-es-ES"> </a>  es-ES</td><td>urn:ietf:bcp:47</td><td>Spanish (Spain)</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-es-UY"> </a>  es-UY</td><td>urn:ietf:bcp:47</td><td>Spanish (Uruguay)</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-fi"> </a>  fi</td><td>urn:ietf:bcp:47</td><td>Finnish</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-fr"> </a>  fr</td><td>urn:ietf:bcp:47</td><td>French</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-fr-BE"> </a>  fr-BE</td><td>urn:ietf:bcp:47</td><td>French (Belgium)</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-fr-CH"> </a>  fr-CH</td><td>urn:ietf:bcp:47</td><td>French (Switzerland)</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-fr-FR"> </a>  fr-FR</td><td>urn:ietf:bcp:47</td><td>French (France)</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-fy"> </a>  fy</td><td>urn:ietf:bcp:47</td><td>Frysian</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-fy-NL"> </a>  fy-NL</td><td>urn:ietf:bcp:47</td><td>Frysian (Netherlands)</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-hi"> </a>  hi</td><td>urn:ietf:bcp:47</td><td>Hindi</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-hr"> </a>  hr</td><td>urn:ietf:bcp:47</td><td>Croatian</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-it"> </a>  it</td><td>urn:ietf:bcp:47</td><td>Italian</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-it-CH"> </a>  it-CH</td><td>urn:ietf:bcp:47</td><td>Italian (Switzerland)</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-it-IT"> </a>  it-IT</td><td>urn:ietf:bcp:47</td><td>Italian (Italy)</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ja"> </a>  ja</td><td>urn:ietf:bcp:47</td><td>Japanese</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ko"> </a>  ko</td><td>urn:ietf:bcp:47</td><td>Korean</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-nl"> </a>  nl</td><td>urn:ietf:bcp:47</td><td>Dutch</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-nl-BE"> </a>  nl-BE</td><td>urn:ietf:bcp:47</td><td>Dutch (Belgium)</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-nl-NL"> </a>  nl-NL</td><td>urn:ietf:bcp:47</td><td>Dutch (Netherlands)</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-no"> </a>  no</td><td>urn:ietf:bcp:47</td><td>Norwegian</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-no-NO"> </a>  no-NO</td><td>urn:ietf:bcp:47</td><td>Norwegian (Norway)</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-pa"> </a>  pa</td><td>urn:ietf:bcp:47</td><td>Punjabi</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-pl"> </a>  pl</td><td>urn:ietf:bcp:47</td><td>Polskie</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-pt"> </a>  pt</td><td>urn:ietf:bcp:47</td><td>Portuguese</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-pt-BR"> </a>  pt-BR</td><td>urn:ietf:bcp:47</td><td>Portuguese (Brazil)</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ru"> </a>  ru</td><td>urn:ietf:bcp:47</td><td>Russian</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-ru-RU"> </a>  ru-RU</td><td>urn:ietf:bcp:47</td><td>Russian (Russia)</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-sr"> </a>  sr</td><td>urn:ietf:bcp:47</td><td>Serbian</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-sr-RS"> </a>  sr-RS</td><td>urn:ietf:bcp:47</td><td>Serbian (Serbia)</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-sv"> </a>  sv</td><td>urn:ietf:bcp:47</td><td>Swedish</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-sv-SE"> </a>  sv-SE</td><td>urn:ietf:bcp:47</td><td>Swedish (Sweden)</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-te"> </a>  te</td><td>urn:ietf:bcp:47</td><td>Telegu</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-zh"> </a>  zh</td><td>urn:ietf:bcp:47</td><td>Chinese</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-zh-CN"> </a>  zh-CN</td><td>urn:ietf:bcp:47</td><td>Chinese (China)</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-zh-HK"> </a>  zh-HK</td><td>urn:ietf:bcp:47</td><td>Chinese (Hong Kong)</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-zh-SG"> </a>  zh-SG</td><td>urn:ietf:bcp:47</td><td>Chinese (Singapore)</td></tr><tr><td style="white-space:nowrap"><a name="urn-ietf-bcp-47-zh-TW"> </a>  zh-TW</td><td>urn:ietf:bcp:47</td><td>Chinese (Taiwan)</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="ValueSet-australian-indigenous-status-1.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="ValueSet-common-languages-australia-2-testing.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/robstwd">Rob Eastwood (himself)</a>.  Package ncts.terminology.support.01#0.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Dec 18, 2022 21:46+0000">2022-12-18</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

